<!DOCTYPE html>
<html>

<head>
    <title>Image Slider</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Image Slider Script Start -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    
        const carousels = document.querySelectorAll('.carousel');
        carousels.forEach(function( carousel ) {
            const ele = carousel.querySelector('ul');
            const amountvisible = Math.round(ele.offsetWidth/ele.querySelector('li:nth-child(1)').offsetWidth);
            const bullets = carousel.querySelectorAll('ol li');
            const slides = carousel.querySelectorAll('ul li');
            const nextarrow = carousel.querySelector('.next');
            const prevarrow = carousel.querySelector('.prev');
            console.log(ele.scrollLeft);
    
            // Initialize the carousel
            nextarrow.style.display = 'block';
            prevarrow.style.display = 'block';
            ele.scrollLeft = 4;
            bullets[0].classList.add('selected');
            slides[0].classList.add('selected');
            if(amountvisible>4) {
                var removeels = carousel.querySelectorAll('ol li:nth-last-child(-n + '+(amountvisible-1)+')');
                removeels.forEach(function(removeel) {
                    removeel.remove();
                });
            }
    
            const setSelected = function() {
                bullets.forEach(function(bullet) {
                    bullet.classList.remove('selected');
                });
                slides.forEach(function(slide) {
                    slide.classList.remove('selected');
                });
                const scrolllength = carousel.querySelector('ul li:nth-child(2)').offsetLeft - carousel.querySelector('ul li:nth-child(1)').offsetLeft;
                let nthchild = (Math.round((ele.scrollLeft/scrolllength)+1));
                carousel.querySelector('ol li:nth-child('+nthchild+')').classList.add('selected'); 
                carousel.querySelector('ul li:nth-child('+nthchild+')').classList.add('selected');
                if(carousel.parentElement.parentElement.querySelector('.dynamictitle')) {
                    const title = carousel.querySelector('ul li:nth-child('+nthchild+') img').getAttribute('title'); 
                    if(title) carousel.parentElement.parentElement.querySelector('.dynamictitle').innerHTML = title;
                }
            }
    
            const scrollTo = function(event) {
                event.preventDefault();
                ele.scrollLeft = ele.querySelector(this.getAttribute('href')).offsetLeft;
            }
            
            const nextSlide = function() {
                if(!carousel.querySelector('ol li:last-child').classList.contains('selected')) {
                    carousel.querySelector('ol li.selected').nextElementSibling.querySelector('a').click();
                } else {
                    carousel.querySelector('ol li:first-child a').click();
                }
            }
    
            const prevSlide = function() {
                if(!carousel.querySelector('ol li:first-child').classList.contains('selected')) {
                    carousel.querySelector('ol li.selected').previousElementSibling.querySelector('a').click();
                } else {
                    carousel.querySelector('ol li:last-child a').click();
                }
            }
            
            const setInteracted = function() {
                ele.classList.add('interacted');
            }
                
            // Attach the handlers
            ele.addEventListener("scroll", debounce(setSelected));
            ele.addEventListener("touchstart", setInteracted);
            ele.addEventListener('keydown', function (e){
                if(e.key == 'ArrowLeft') ele.classList.add('interacted');
                if(e.key == 'ArrowRight') ele.classList.add('interacted');
            });
    
            nextarrow.addEventListener("click", nextSlide);
            nextarrow.addEventListener("mousedown", setInteracted);
            nextarrow.addEventListener("touchstart", setInteracted);
    
            prevarrow.addEventListener("click", prevSlide);
            prevarrow.addEventListener("mousedown", setInteracted);
            prevarrow.addEventListener("touchstart", setInteracted);
    
            bullets.forEach(function(bullet) {
                bullet.querySelector('a').addEventListener('click', scrollTo);
                bullet.addEventListener("mousedown", setInteracted);
                bullet.addEventListener("touchstart", setInteracted);
            });
    
            //setInterval for autoplay
            // if(carousel.getAttribute('duration')) {
            //     setInterval(function(){ 
            //         if (ele != document.querySelector(".carousel:hover ul") && ele.classList.contains('interacted')==false) {
            //         nextarrow.click();
            //         }
            //     }, carousel.getAttribute('duration'));
            // }
        
        
        }); //end foreach
    
    }); //end onload
    
    function debounce (fn) {
    // Setup a timer
    let timeout;
    // Return a function to run debounced
        return function () {
            // Setup the arguments
            let context = this;
            let args = arguments;
            // If there's a timer, cancel it
            if (timeout) {
            window.cancelAnimationFrame(timeout);
            }
            // Setup the new requestAnimationFrame()
            timeout = window.requestAnimationFrame(function () {
             fn.apply(context, args);
            });
        };
    }
    </script>
    <!-- Image Slider Script End -->

    <!-- Image Slider Style Start -->
    <style>
        * {margin: 0; padding: 0;}      

        /* CAROUSEL CSS */
        .carousel {position: relative;}
        .carousel::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            box-shadow: inset 0px 0px 120px 30px rgba(0,0,0,0.35);
            width: 33.33%;
            height: 100%;
            pointer-events: none;
        }
        .carousel ul {
            overflow: auto; 
            display: flex; 
            height: 40vw;
            max-height: 500px;
            scroll-snap-type: x mandatory;
            scroll-snap-points-y: repeat(100%);
            scroll-behavior: smooth;
            background: gray;
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
            width: 100%;
        }
        .carousel ul::-webkit-scrollbar {display: none; /* Hide scrollbar for Chrome, Safari and Opera */} 
        .carousel ul li {
            width: 33.33%;
            min-width: 33.33%; 
            list-style: none; 
            background: url(https://images.pexels.com/photos/730896/pexels-photo-730896.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1500) center center / cover no-repeat; 
            scroll-snap-align: start;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            text-shadow: 0px 0px 10px rgba(0,0,0,0.75);
        }
        .carousel ul li div {z-index: 9;}
        .carousel ul li div a {color: white; display: inline-block; background: white; text-shadow: none; color: black; padding: 5px 15px; font-size: 18px; text-decoration: none; border-radius: 4px; margin-top: 10px;}
        .carousel ol {position: absolute; bottom: 15px; display: flex; justify-content: center; left: 50%; transform: translateX(-50%); z-index: 9;}
        .carousel ol li {list-style: none; padding: 0 5px;}
        .carousel ol li a {display: block; height: 10px; width: 10px; border: 2px solid white; background: transparent; border-radius: 100%;}
        .carousel ol li.selected a {background: white;}
        .carousel .prev, .carousel .next {user-select:none; cursor: pointer; font-size: 50px; color: white; position: absolute; left: 0; padding: 15px; top: 50%; transform: translateY(-50%); z-index: 9;}
        .carousel .next {left: auto; right: 0;}

        /* RESPONSIVE CSS */
        @media only screen and (max-width: 600px) {
            .carousel ul li div {display: none;}
        }

        /* DEMO CSS */
        .carousel ul li:nth-child(2) {background-image: url(https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1500);}
        .carousel ul li:nth-child(3) {background-image: url(https://images.pexels.com/photos/4492170/pexels-photo-4492170.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1500);}
        .carousel ul li:nth-child(4) {background-image: url(https://images.pexels.com/photos/2558605/pexels-photo-2558605.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1500);}
    </style>
    <!-- Image Slider Style End -->
</head>

<body>
    <div class="carousel" duration="7000">
        <ul tabindex="0">
            <li id="c1_slide1"><div>Nice cat number 1<br /><a href="https://www.google.com">adopt me</a></div></li>  
            <li id="c1_slide2"><div>Nice cat number 2<br /><a href="https://www.google.com">adopt me</a></div></li>  
            <li id="c1_slide3"><div>Nice cat number 3<br /><a href="https://www.google.com">adopt me</a></div></li>  
            <li id="c1_slide4"><div>Nice cat number 4<br /><a href="https://www.google.com">adopt me</a></div></li>  
            <li id="c1_slide5"><div>Nice cat number 5<br /><a href="https://www.google.com">adopt me</a></div></li>  
        </ul>
        <!-- Slider Dots Start -->
        <ol>
            <li><a href="#c1_slide1"></a></li>
            <li><a href="#c1_slide2"></a></li>
            <li><a href="#c1_slide3"></a></li>
            <li><a href="#c1_slide4"></a></li>
            <li><a href="#c1_slide5"></a></li>
        </ol>
        <!-- Slider Dots End -->
        <!-- Slider Arrow Start -->
        <div class="prev">&lsaquo;</div>
        <div class="next">&rsaquo;</div>
        <!-- Slider Arrow End -->
    </div>        
    </div>
</body>
</html>