<!DOCTYPE html>
<html>

<head>
    <title>Image Slider New</title>
    <!-- Image Slider Style Start -->
    <style>
        .slick-carousel {
            margin: 0 auto;
            width: 1000px;
        }

        /* The width of each slide */
        .slick-slide {
            width: auto;
        }

        /* Color of the arrows */
        .slick-next::before,
        .slick-prev::before {
            color: turquoise;
        }

        img {
        width: 100%;
        height: 100%;
        }
        .carousel .carousel-control-prev-icon {
        /* change fill="currentColor" to %23fff to make it white  */
            background-image: url('data:image/svg+xml,<svg class="bi bi-camera" width="1em" height="1em" viewBox="0 0 20 20" fill="%23fff " xmlns="http://www.w3.org/2000/svg"><path d="M11 7c-1.657 0-4 1.343-4 3a4 4 0 014-4v1z"/><path fill-rule="evenodd" d="M16.333 5h-2.015A5.97 5.97 0 0011 4a5.972 5.972 0 00-3.318 1H3.667C2.747 5 2 5.746 2 6.667v6.666C2 14.253 2.746 15 3.667 15h4.015c.95.632 2.091 1 3.318 1a5.973 5.973 0 003.318-1h2.015c.92 0 1.667-.746 1.667-1.667V6.667C18 5.747 17.254 5 16.333 5zM3.5 7a.5.5 0 100-1 .5.5 0 000 1zm7.5 8a5 5 0 100-10 5 5 0 000 10z" clip-rule="evenodd"/><path d="M4 5a1 1 0 011-1h1a1 1 0 010 2H5a1 1 0 01-1-1z"/></svg>');
        }

        .carousel .carousel-control-next-icon {
        /* change fill="currentColor" to %23fff to make it white  */
            background-image: url('data:image/svg+xml,<svg class="bi bi-bootstrap-fill" viewBox="0 0 20 20" fill="%23fff" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.002 2a4 4 0 00-4 4v8a4 4 0 004 4h8a4 4 0 004-4V6a4 4 0 00-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.543-2.11H7.063V14zm1.313-4.875V6.658h1.78c.974 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H8.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H8.375v2.725z" clip-rule="evenodd"/></svg>');
        }

    </style>
    <!-- Image Slider Style End -->
</head>

<body>
    <div class="slick-carousel">
        <div>
          1
        </div>
        <div>
         2
        </div>
        <div>
          3
        </div>
        <div>
          4
        </div>
      </div>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <!-- Image Slider Script Start -->
    <script>
        $(".slick-carousel").slick({
            infinite: true,
            slidesToShow: 4, // Shows a three slides at a time
            slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
            arrows: true, // Adds arrows to sides of slider
            dots: true // Adds the dots on the bottom
        });
    </script>
    <!-- Image Slider Script End -->
</body>
</html>